; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SiImpactControl"
run/main_scene="uid://bd2r3p1f14cnc"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

HQ="*res://hiqnet/HiQClient.gd"

[debug]

gdscript/warnings/int_as_enum_without_cast=0

[display]

window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
