[gd_scene load_steps=45 format=3 uid="uid://c51tujhwllw0p"]

[ext_resource type="Theme" uid="uid://cyua45ur0ijqo" path="res://assets/Main.theme" id="1_scfol"]
[ext_resource type="StyleBox" uid="uid://daxhx5qr5qdeu" path="res://assets/styles/SolidPanel.tres" id="2_280mo"]
[ext_resource type="Script" uid="uid://ctuka0l27qon7" path="res://panels/SiImpactControl/SiImpactControl.gd" id="2_u0loj"]
[ext_resource type="StyleBox" uid="uid://csle20exwqtti" path="res://assets/styles/PanelMenuBar.tres" id="4_b51j4"]
[ext_resource type="Texture2D" uid="uid://bydo5aiqidyv0" path="res://assets/icons/SplitscreenLeft.svg" id="5_xief2"]
[ext_resource type="Texture2D" uid="uid://cpsdsa0j8ujc6" path="res://assets/icons/SplitscreenBottom.svg" id="6_utivi"]
[ext_resource type="Texture2D" uid="uid://cgy7bill7a4he" path="res://assets/icons/SplitscreenTop.svg" id="7_1clmd"]
[ext_resource type="Texture2D" uid="uid://cuoiwy211efkj" path="res://assets/icons/SplitscreenRight.svg" id="7_fe8yk"]
[ext_resource type="Texture2D" uid="uid://xivna0a6htie" path="res://assets/icons/ChevronRight.svg" id="8_b51j4"]
[ext_resource type="Script" uid="uid://btj255g3n10s5" path="res://Settings.gd" id="8_bhe6j"]
[ext_resource type="PackedScene" uid="uid://c6w0n40y16pob" path="res://components/Channel/Channel.tscn" id="9_xief2"]
[ext_resource type="Script" uid="uid://k4i8a50go72o" path="res://panels/SiImpactControl/Cues.gd" id="10_8m63c"]
[ext_resource type="Texture2D" uid="uid://cgc47wmucmcbb" path="res://assets/icons/Delete.svg" id="10_k0jyk"]
[ext_resource type="Script" uid="uid://cy6hr0e3kwc3o" path="res://panels/SiImpactControl/SiCuesEdit.gd" id="10_kyo6j"]
[ext_resource type="Texture2D" uid="uid://hev78r0wps42" path="res://assets/icons/Add.svg" id="10_s05ek"]
[ext_resource type="Texture2D" uid="uid://wtt3cjeen16b" path="res://assets/icons/Compress.svg" id="10_vnulu"]
[ext_resource type="Texture2D" uid="uid://c0ti1wug632qy" path="res://assets/icons/Download.svg" id="11_8m63c"]
[ext_resource type="Texture2D" uid="uid://dk33kk474rmka" path="res://assets/icons/EmptyCheckBox.svg" id="11_8mbhr"]
[ext_resource type="FontFile" uid="uid://cs88pnpm7j2x4" path="res://assets/fonts/RubikMonoOne-Regular.ttf" id="11_bhe6j"]
[ext_resource type="Texture2D" uid="uid://cuum42i0s3gup" path="res://assets/icons/ArrowUpwards.svg" id="12_bhe6j"]
[ext_resource type="Texture2D" uid="uid://2b1kvlw0h5k6" path="res://assets/icons/CheckBox.svg" id="12_qs6ob"]
[ext_resource type="Texture2D" uid="uid://bt18yd73u1p41" path="res://assets/icons/Update.svg" id="13_0qs76"]
[ext_resource type="Texture2D" uid="uid://dpr41g5b8g22c" path="res://assets/icons/ArrowDownwards.svg" id="13_hq16r"]
[ext_resource type="Script" uid="uid://cgjbvxk3xxos1" path="res://components/VDInput/VDInput.gd" id="14_bj4mo"]
[ext_resource type="Script" uid="uid://fa4rblli3dsy" path="res://panels/SiImpactControl/SiCueAddParameter.gd" id="14_le010"]
[ext_resource type="StyleBox" uid="uid://drpfuhk8y61xk" path="res://assets/styles/SolidPanelPopup.tres" id="15_2nnjb"]
[ext_resource type="Texture2D" uid="uid://b2yajpup2y2ac" path="res://assets/icons/Close.svg" id="15_le010"]
[ext_resource type="Script" uid="uid://ddal5hsdvk0j7" path="res://classes/OSCServer.gd" id="16_fbe4j"]
[ext_resource type="Script" uid="uid://c8rf6174uebfi" path="res://classes/OSCClient.gd" id="17_be4pb"]
[ext_resource type="PackedScene" uid="uid://cg4b0ujwg563n" path="res://components/AutoCreateCuesDialog/AutoCreateCuesDialog.tscn" id="18_qwjdt"]
[ext_resource type="Texture2D" uid="uid://bepakeqty6ayt" path="res://assets/icons/Red.svg" id="19_0sq05"]
[ext_resource type="Texture2D" uid="uid://4mqipjllsaa" path="res://assets/icons/Orange.svg" id="20_u7s1s"]
[ext_resource type="Texture2D" uid="uid://cmu5iamok7805" path="res://assets/icons/Yellow.svg" id="21_vprpp"]
[ext_resource type="Texture2D" uid="uid://cei5iv5gsjcgp" path="res://assets/icons/Green.svg" id="22_1clmd"]
[ext_resource type="Texture2D" uid="uid://h47g4j2pg8vj" path="res://assets/icons/Cyan.svg" id="23_np4vu"]
[ext_resource type="Texture2D" uid="uid://dwxfrhdcpfyx8" path="res://assets/icons/Blue.svg" id="24_wtegm"]
[ext_resource type="Texture2D" uid="uid://bgidd8k83p8tl" path="res://assets/icons/Purple.svg" id="25_w6rkp"]
[ext_resource type="Texture2D" uid="uid://boqnt4x8xsfj8" path="res://assets/icons/Magenta.svg" id="26_o6tug"]
[ext_resource type="Texture2D" uid="uid://b0goccev44hcp" path="res://assets/icons/Gray.svg" id="27_u7s1s"]
[ext_resource type="Texture2D" uid="uid://brw4wk3ooat6p" path="res://assets/icons/DarkGray.svg" id="28_vprpp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qs6ob"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="ButtonGroup" id="ButtonGroup_280mo"]

[sub_resource type="LabelSettings" id="LabelSettings_be4pb"]
font = ExtResource("11_bhe6j")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_8m63c"]
font = ExtResource("11_bhe6j")
font_size = 20
font_color = Color(0.691357, 0.691357, 0.691357, 1)

[node name="SiImpactControl" type="PanelContainer" node_paths=PackedStringArray("mono_channels", "st_channels", "mix_channels", "mtx_channels", "vca_channels", "user1_channels", "user2_channels", "user3_channels", "user4_channels", "main_lr", "main_c", "panels")]
custom_minimum_size = Vector2(500, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_scfol")
theme_override_styles/panel = ExtResource("2_280mo")
script = ExtResource("2_u0loj")
mono_channels = NodePath("VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels/CH")
st_channels = NodePath("VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels/ST")
mix_channels = NodePath("VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels/MIX")
mtx_channels = NodePath("VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels/MTX")
vca_channels = NodePath("VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels/VCA")
user1_channels = NodePath("VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels/User1")
user2_channels = NodePath("VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels/User2")
user3_channels = NodePath("VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels/User3")
user4_channels = NodePath("VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels/User4")
main_lr = NodePath("VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer2/HBoxContainer/MasterContainer/LR")
main_c = NodePath("VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer2/HBoxContainer/MasterContainer/C")
panels = [NodePath("VBoxContainer/HSplitContainer/RightPanel/Cues"), NodePath("VBoxContainer/HSplitContainer/HSplitContainer/LeftPanel/Settings")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_b51j4")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Si Impact Control"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="ToggleLeft" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true
icon = ExtResource("5_xief2")

[node name="ToggleBottom" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true
icon = ExtResource("6_utivi")

[node name="ToggleTop" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true
icon = ExtResource("7_1clmd")

[node name="ToggleRight" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true
icon = ExtResource("7_fe8yk")

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 362

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = -262

[node name="LeftPanel" type="TabContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
drag_to_rearrange_enabled = true

[node name="Settings" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/LeftPanel" node_paths=PackedStringArray("_tab_container", "_file_dialog", "panels")]
layout_mode = 2
script = ExtResource("8_bhe6j")
_tab_container = NodePath("TabContainer")
_file_dialog = NodePath("FileDialog")
panels = [NodePath("."), NodePath("../../../RightPanel/Cues")]
metadata/_tab_index = 0

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/LeftPanel/Settings"]
layout_mode = 2
size_flags_vertical = 3

[node name="FileDialog" type="FileDialog" parent="VBoxContainer/HSplitContainer/HSplitContainer/LeftPanel/Settings"]
access = 2
use_native_dialog = true

[node name="Midi" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/LeftPanel"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopPanel" type="TabContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 3
drag_to_rearrange_enabled = true

[node name="Input" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Equalization" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Dynamics" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="EditCue" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel" node_paths=PackedStringArray("cues_control", "tree", "no_cue_selected_label", "follow_active_button", "cue_number_spinbox", "address_filter_option", "display_mode_option", "delete_button", "add_parameter_button", "cell_data_type_option", "add_parameter_window", "disable_when_no_active_cue")]
layout_mode = 2
script = ExtResource("10_kyo6j")
cues_control = NodePath("../../../../RightPanel/Cues")
tree = NodePath("Tree")
no_cue_selected_label = NodePath("Tree/NoCueSelected")
follow_active_button = NodePath("PanelContainer/HBoxContainer/FollowActive")
cue_number_spinbox = NodePath("PanelContainer/HBoxContainer/CueNumber")
address_filter_option = NodePath("PanelContainer/HBoxContainer/AddressFilter")
display_mode_option = NodePath("PanelContainer/HBoxContainer/DisplayMode")
delete_button = NodePath("PanelContainer2/HBoxContainer/Delete")
add_parameter_button = NodePath("PanelContainer2/HBoxContainer/AddParameter")
cell_data_type_option = NodePath("PanelContainer2/HBoxContainer/CellDataType")
add_parameter_window = NodePath("AddParameterWindow")
disable_when_no_active_cue = [NodePath("PanelContainer/HBoxContainer/AddressFilter"), NodePath("PanelContainer/HBoxContainer/DisplayMode"), NodePath("PanelContainer2/HBoxContainer/AddParameter"), NodePath("PanelContainer2/HBoxContainer/CellDataType")]
metadata/_tab_index = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/PanelContainer"]
layout_mode = 2

[node name="FollowActive" type="CheckButton" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/PanelContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Follow the active cue"
button_pressed = true
text = "Follow Active"

[node name="CueNumber" type="SpinBox" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Set cue number to display"
prefix = "Cue:"

[node name="AddressFilter" type="OptionButton" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/PanelContainer/HBoxContainer"]
layout_mode = 2
disabled = true
selected = 0
allow_reselect = true
item_count = 1
popup/item_0/text = "Address Filter"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true

[node name="DisplayMode" type="OptionButton" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "DisplayMode:
Raw: Show each cell as its raw value
Checkbox: Show each cell as a boolen True of False
Decibel: Show each cell as a moveable logarithmic fader"
disabled = true
selected = 0
item_count = 3
popup/item_0/text = "Raw"
popup/item_0/id = 0
popup/item_1/text = "Checkbox"
popup/item_1/id = 1
popup/item_2/text = "Decibel"
popup/item_2/id = 2

[node name="Tree" type="Tree" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/inner_item_margin_left = 8
theme_override_icons/unchecked_disabled = ExtResource("11_8mbhr")
theme_override_icons/checked_disabled = ExtResource("12_qs6ob")
theme_override_icons/unchecked = ExtResource("11_8mbhr")
theme_override_icons/checked = ExtResource("12_qs6ob")
theme_override_styles/selected = SubResource("StyleBoxFlat_qs6ob")
theme_override_styles/selected_focus = SubResource("StyleBoxFlat_qs6ob")
hide_folding = true
hide_root = true

[node name="NoCueSelected" type="Label" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/Tree"]
modulate = Color(0.581033, 0.581033, 0.581033, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -11.5
offset_right = 68.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "No Cue Selected"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/PanelContainer2"]
layout_mode = 2

[node name="AddParameter" type="Button" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/PanelContainer2/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Parameter"
icon = ExtResource("10_s05ek")

[node name="Delete" type="Button" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/PanelContainer2/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Delete"
icon = ExtResource("10_k0jyk")

[node name="CellDataType" type="OptionButton" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
disabled = true
selected = 0
item_count = 1
popup/item_0/text = "Cell Data Type"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true

[node name="AddParameterWindow" type="Window" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue" node_paths=PackedStringArray("address_option_button", "manual_address_input", "data_type_option", "pid_spin_box", "add_button")]
initial_position = 5
size = Vector2i(325, 205)
visible = false
script = ExtResource("14_le010")
address_option_button = NodePath("PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/AddressOption")
manual_address_input = NodePath("PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/ManualAddressInput")
data_type_option = NodePath("PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer2/DataTypeOption")
pid_spin_box = NodePath("PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer2/PID")
add_button = NodePath("PanelContainer/VBoxContainer/PanelContainer3/HBoxContainer/Add")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("15_2nnjb")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Button" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Add Parameter"
flat = true
alignment = 0

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow/PanelContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="AddressOption" type="OptionButton" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 1
popup/item_0/text = "Address:"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true

[node name="ManualAddressInput" type="LineEdit" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0.0.0.0"
script = ExtResource("14_bj4mo")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="DataTypeOption" type="OptionButton" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 1
popup/item_0/text = "Data Type"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true

[node name="PID" type="SpinBox" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
prefix = "pid:"

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow/PanelContainer/VBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="Cancel" type="Button" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow/PanelContainer/VBoxContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"
icon = ExtResource("15_le010")

[node name="Add" type="Button" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow/PanelContainer/VBoxContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Add"
icon = ExtResource("10_s05ek")

[node name="BottomPanel" type="TabContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
drag_to_rearrange_enabled = true

[node name="Mixer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel"]
layout_mode = 2
metadata/_tab_index = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer"]
layout_mode = 2

[node name="CH1-64" type="Button" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 27.365)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_280mo")
text = "CH1-64"

[node name="ST1-8" type="Button" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 27.365)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_280mo")
text = "ST1-8"

[node name="MIX1-14" type="Button" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 27.365)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_280mo")
text = "MIX1-14"

[node name="MTX1-4" type="Button" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 27.365)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_280mo")
text = "MTX1-4"

[node name="VCAs" type="Button" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 27.365)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_280mo")
text = "VCAs"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Compress" type="Button" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true
icon = ExtResource("10_vnulu")
icon_alignment = 1

[node name="Channels" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="CH" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels"]
layout_mode = 2
size_flags_vertical = 3

[node name="ST" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="MIX" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="MTX" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VCA" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="User1" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="User2" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="User3" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="User4" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer2"]
layout_mode = 2

[node name="HideMasters" type="Button" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer2/HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true
icon = ExtResource("8_b51j4")

[node name="MasterContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer2/HBoxContainer"]
layout_mode = 2

[node name="LR" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer2/HBoxContainer/MasterContainer" instance=ExtResource("9_xief2")]
layout_mode = 2
show_gate = false
channel_name = "Main LR"
st = true

[node name="C" parent="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer2/HBoxContainer/MasterContainer" instance=ExtResource("9_xief2")]
layout_mode = 2
show_gate = false
channel_name = "Main C"

[node name="RightPanel" type="TabContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
drag_to_rearrange_enabled = true

[node name="Cues" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/RightPanel" node_paths=PackedStringArray("_cue_container", "_cue_scroll_container", "_current_cue_name", "_no_active_cue_label", "_update_confirmation_dialog", "_delete_confirmation_dialog", "_reorder_confirmation_dialog", "_color_popup_menu", "_store_mode_dialog", "_auto_create_cues_dialog", "_auto_scroll_timer", "_qlab_keep_alive_timer", "_disable_on_cue_deselection", "_osc_server", "_osc_client")]
layout_mode = 2
script = ExtResource("10_8m63c")
_cue_container = NodePath("ScrollContainer/CueContainer")
_cue_scroll_container = NodePath("ScrollContainer")
_current_cue_name = NodePath("PanelContainer2/HBoxContainer/CurrentCueName")
_no_active_cue_label = NodePath("PanelContainer2/HBoxContainer/NoActiveCue")
_update_confirmation_dialog = NodePath("UpdateConfirmationDialog")
_delete_confirmation_dialog = NodePath("DeleteConfirmationDialog")
_reorder_confirmation_dialog = NodePath("CueReOrderConfirmation")
_color_popup_menu = NodePath("ColorPopupMenu")
_store_mode_dialog = NodePath("StoreModeDialog")
_auto_create_cues_dialog = NodePath("AutoCreateCuesDialog")
_auto_scroll_timer = NodePath("AutoScrollTimer")
_qlab_keep_alive_timer = NodePath("QLabKeepAliveTimer")
_disable_on_cue_deselection = [NodePath("PanelContainer2/HBoxContainer/Update"), NodePath("PanelContainer2/HBoxContainer/Delete")]
_osc_server = NodePath("OSCServer")
_osc_client = NodePath("OSCClient")
metadata/_tab_index = 0

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HSplitContainer/RightPanel/Cues"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/RightPanel/Cues/PanelContainer2"]
layout_mode = 2

[node name="CurrentCueName" type="Label" parent="VBoxContainer/HSplitContainer/RightPanel/Cues/PanelContainer2/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Active Cue"
label_settings = SubResource("LabelSettings_be4pb")
text_overrun_behavior = 3

[node name="NoActiveCue" type="Label" parent="VBoxContainer/HSplitContainer/RightPanel/Cues/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "No Active Cue"
label_settings = SubResource("LabelSettings_8m63c")
text_overrun_behavior = 3

[node name="Update" type="Button" parent="VBoxContainer/HSplitContainer/RightPanel/Cues/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
disabled = true
icon = ExtResource("13_0qs76")

[node name="Delete" type="Button" parent="VBoxContainer/HSplitContainer/RightPanel/Cues/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
disabled = true
icon = ExtResource("10_k0jyk")

[node name="StoreCue" type="Button" parent="VBoxContainer/HSplitContainer/RightPanel/Cues/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("11_8m63c")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/RightPanel/Cues"]
layout_mode = 2
size_flags_vertical = 3

[node name="CueContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/RightPanel/Cues/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer/RightPanel/Cues"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/RightPanel/Cues/PanelContainer"]
layout_mode = 2

[node name="GO" type="Button" parent="VBoxContainer/HSplitContainer/RightPanel/Cues/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "GO"

[node name="Up" type="Button" parent="VBoxContainer/HSplitContainer/RightPanel/Cues/PanelContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("12_bhe6j")

[node name="Down" type="Button" parent="VBoxContainer/HSplitContainer/RightPanel/Cues/PanelContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("13_hq16r")

[node name="DeleteConfirmationDialog" type="ConfirmationDialog" parent="VBoxContainer/HSplitContainer/RightPanel/Cues"]
initial_position = 5
force_native = true
ok_button_text = "Delete"
dialog_text = "Delete Cue: n?"

[node name="UpdateConfirmationDialog" type="ConfirmationDialog" parent="VBoxContainer/HSplitContainer/RightPanel/Cues"]
auto_translate_mode = 1
initial_position = 5
force_native = true
ok_button_text = "Update"
dialog_text = "Update Cue: n?"

[node name="CueReOrderConfirmation" type="ConfirmationDialog" parent="VBoxContainer/HSplitContainer/RightPanel/Cues"]
initial_position = 5
size = Vector2i(323, 164)
ok_button_text = "Re-Order"
dialog_autowrap = true

[node name="StoreModeDialog" type="AcceptDialog" parent="VBoxContainer/HSplitContainer/RightPanel/Cues"]
title = "Waiting on Mixer..."
initial_position = 5
size = Vector2i(395, 100)
force_native = true
ok_button_text = "Cancel"
dialog_text = "Storing Cue... Waiting on mixer to return values"

[node name="AutoCreateCuesDialog" parent="VBoxContainer/HSplitContainer/RightPanel/Cues" instance=ExtResource("18_qwjdt")]
visible = false

[node name="ColorPopupMenu" type="PopupMenu" parent="VBoxContainer/HSplitContainer/RightPanel/Cues"]
auto_translate_mode = 1
size = Vector2i(120, 278)
prefer_native_menu = true
item_count = 12
item_0/text = "Set Color"
item_0/id = 100
item_0/separator = true
item_1/text = "Red"
item_1/icon = ExtResource("19_0sq05")
item_1/id = 0
item_2/text = "Orange"
item_2/icon = ExtResource("20_u7s1s")
item_2/id = 1
item_3/text = "Yellow"
item_3/icon = ExtResource("21_vprpp")
item_3/id = 2
item_4/text = "Green"
item_4/icon = ExtResource("22_1clmd")
item_4/id = 3
item_5/text = "Cyan"
item_5/icon = ExtResource("23_np4vu")
item_5/id = 4
item_6/text = "Blue"
item_6/icon = ExtResource("24_wtegm")
item_6/id = 5
item_7/text = "Purple"
item_7/icon = ExtResource("25_w6rkp")
item_7/id = 6
item_8/text = "Magenta"
item_8/icon = ExtResource("26_o6tug")
item_8/id = 7
item_9/text = "Gray"
item_9/icon = ExtResource("27_u7s1s")
item_9/id = 8
item_10/text = "Dark Gray"
item_10/icon = ExtResource("28_vprpp")
item_10/id = 9
item_11/text = "Reset"
item_11/id = 10

[node name="AutoScrollTimer" type="Timer" parent="VBoxContainer/HSplitContainer/RightPanel/Cues"]
one_shot = true

[node name="QLabKeepAliveTimer" type="Timer" parent="VBoxContainer/HSplitContainer/RightPanel/Cues"]
wait_time = 50.0

[node name="OSCServer" type="Node" parent="VBoxContainer/HSplitContainer/RightPanel/Cues"]
script = ExtResource("16_fbe4j")
port = 53001
auto_listen = false

[node name="OSCClient" type="Node" parent="VBoxContainer/HSplitContainer/RightPanel/Cues"]
script = ExtResource("17_be4pb")
port = 53000
auto_connect = false

[connection signal="toggled" from="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer/ToggleLeft" to="VBoxContainer/HSplitContainer/HSplitContainer/LeftPanel" method="set_visible"]
[connection signal="toggled" from="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer/ToggleBottom" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel" method="set_visible"]
[connection signal="toggled" from="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer/ToggleTop" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel" method="set_visible"]
[connection signal="toggled" from="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/HBoxContainer/ToggleRight" to="VBoxContainer/HSplitContainer/RightPanel" method="set_visible"]
[connection signal="file_selected" from="VBoxContainer/HSplitContainer/HSplitContainer/LeftPanel/Settings/FileDialog" to="VBoxContainer/HSplitContainer/HSplitContainer/LeftPanel/Settings" method="_on_file_dialog_file_selected"]
[connection signal="toggled" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/PanelContainer/HBoxContainer/FollowActive" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue" method="_on_follow_active_toggled"]
[connection signal="value_changed" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/PanelContainer/HBoxContainer/CueNumber" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue" method="_on_cue_number_value_changed"]
[connection signal="item_selected" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/PanelContainer/HBoxContainer/AddressFilter" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue" method="_on_address_filter_item_selected"]
[connection signal="item_selected" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/PanelContainer/HBoxContainer/DisplayMode" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue" method="_on_display_mode_item_selected"]
[connection signal="gui_input" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/Tree" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue" method="_on_tree_gui_input"]
[connection signal="item_activated" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/Tree" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue" method="_on_tree_item_activated"]
[connection signal="item_edited" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/Tree" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue" method="_on_tree_item_edited"]
[connection signal="item_selected" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/Tree" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue" method="_on_tree_item_selected"]
[connection signal="nothing_selected" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/Tree" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue" method="_on_tree_nothing_selected"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/PanelContainer2/HBoxContainer/AddParameter" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue" method="_on_add_parameter_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/PanelContainer2/HBoxContainer/Delete" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue" method="_on_delete_pressed"]
[connection signal="close_requested" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow" method="_on_close_requested"]
[connection signal="cue_edited" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue" method="_on_add_parameter_window_cue_edited"]
[connection signal="item_selected" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/AddressOption" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow" method="_on_address_option_item_selected"]
[connection signal="text_changed" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/ManualAddressInput" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow" method="_on_manual_address_input_text_changed"]
[connection signal="item_selected" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer2/DataTypeOption" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow" method="_on_data_type_option_item_selected"]
[connection signal="value_changed" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow/PanelContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer2/PID" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow" method="_on_pid_value_changed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow/PanelContainer/VBoxContainer/PanelContainer3/HBoxContainer/Cancel" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow" method="_on_cancel_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow/PanelContainer/VBoxContainer/PanelContainer3/HBoxContainer/Add" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/TopPanel/EditCue/AddParameterWindow" method="_on_add_pressed"]
[connection signal="toggled" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer/VBoxContainer/CH1-64" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels/CH" method="set_visible"]
[connection signal="toggled" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer/VBoxContainer/ST1-8" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels/ST" method="set_visible"]
[connection signal="toggled" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer/VBoxContainer/MIX1-14" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels/MIX" method="set_visible"]
[connection signal="toggled" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer/VBoxContainer/MTX1-4" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels/MTX" method="set_visible"]
[connection signal="toggled" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer/VBoxContainer/VCAs" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/Channels/VCA" method="set_visible"]
[connection signal="toggled" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer/VBoxContainer/Compress" to="." method="_on_compress_toggled"]
[connection signal="toggled" from="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer2/HBoxContainer/HideMasters" to="VBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/BottomPanel/Mixer/PanelContainer2/HBoxContainer/MasterContainer" method="set_visible"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/RightPanel/Cues/PanelContainer2/HBoxContainer/Update" to="VBoxContainer/HSplitContainer/RightPanel/Cues" method="_on_update_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/RightPanel/Cues/PanelContainer2/HBoxContainer/Delete" to="VBoxContainer/HSplitContainer/RightPanel/Cues" method="_on_delete_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/RightPanel/Cues/PanelContainer2/HBoxContainer/StoreCue" to="VBoxContainer/HSplitContainer/RightPanel/Cues" method="_on_store_cue_pressed"]
[connection signal="gui_input" from="VBoxContainer/HSplitContainer/RightPanel/Cues/ScrollContainer/CueContainer" to="VBoxContainer/HSplitContainer/RightPanel/Cues" method="_on_cue_container_gui_input"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/RightPanel/Cues/PanelContainer/HBoxContainer/GO" to="VBoxContainer/HSplitContainer/RightPanel/Cues" method="_on_go_pressed"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/RightPanel/Cues/PanelContainer/HBoxContainer/Up" to="VBoxContainer/HSplitContainer/RightPanel/Cues" method="_selection_up"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/RightPanel/Cues/PanelContainer/HBoxContainer/Down" to="VBoxContainer/HSplitContainer/RightPanel/Cues" method="_selection_down"]
[connection signal="confirmed" from="VBoxContainer/HSplitContainer/RightPanel/Cues/StoreModeDialog" to="VBoxContainer/HSplitContainer/RightPanel/Cues" method="_on_store_mode_dialog_confirmed"]
[connection signal="confirmed" from="VBoxContainer/HSplitContainer/RightPanel/Cues/AutoCreateCuesDialog" to="VBoxContainer/HSplitContainer/RightPanel/Cues" method="auto_create_cues"]
[connection signal="timeout" from="VBoxContainer/HSplitContainer/RightPanel/Cues/QLabKeepAliveTimer" to="VBoxContainer/HSplitContainer/RightPanel/Cues" method="_on_q_lab_keep_alive_timer_timeout"]
[connection signal="message_received" from="VBoxContainer/HSplitContainer/RightPanel/Cues/OSCServer" to="VBoxContainer/HSplitContainer/RightPanel/Cues" method="_on_osc_server_message_received"]
